Astrology/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Astrology.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:local="clr-namespace:Astrology"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:BooleanToVisibilityConverter x:Key="b2v"></local:BooleanToVisibilityConverter>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <Canvas/>
        </ItemsPanelTemplate>
        <Style x:Key="PivotHeaderItemStyle1" TargetType="controlsPrimitives:PivotHeaderItem">

            <Setter Property="Padding" Value="21,0,1,0"/>
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controlsPrimitives:PivotHeaderItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="off" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid DoubleTap="on_DoubleTap" >
                                <Image x:Name="on" Opacity="0" Source="{Binding Path=Content.SelectedImage, RelativeSource={RelativeSource TemplatedParent}}" DoubleTap="on_DoubleTap" ></Image>
                                <Image x:Name="off" Opacity="1" Source="{Binding Path=Content.UnselectedImage, RelativeSource={RelativeSource TemplatedParent}}" ></Image>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotHeadersControlStyle1" TargetType="controlsPrimitives:PivotHeadersControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="controlsPrimitives:PivotHeaderItem">
                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controlsPrimitives:PivotHeadersControl">
                        <Grid>
                            <Canvas x:Name="Canvas">
                                <ItemsPresenter/>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotStyle1" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid  CacheMode="BitmapCache" Grid.RowSpan="3" />
                            <Grid Grid.Row="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/res/header_bg.png" Stretch="UniformToFill"/>
                                </Grid.Background>

                                <controlsPrimitives:PivotHeadersControl 
                                x:Name="HeadersListElement" Grid.Row="1" 
                                ItemsPanel="{StaticResource ItemsPanelTemplate1}" 
                                ItemContainerStyle="{StaticResource PivotHeaderItemStyle1}" 
                                Style="{StaticResource PivotHeadersControlStyle1}" Height="120"  />
                            </Grid>
                            <ItemsPresenter x:Name="PivotItemPresenter" 
                                            Margin="0"  Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/res/content_bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot  Style="{StaticResource PivotStyle1}" ItemsSource="{Binding Items}">
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <controls:PivotItem Header="{Binding}" Margin="-12,-30,-12,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource b2v}}"></ProgressBar>
                            <Image  Source="{Binding Cover}" ></Image>
                            <ScrollViewer  Grid.Row="1">
                                <ScrollViewer.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="res/content_bg.png"/>
                                </ScrollViewer.Background>
                                <TextBlock TextWrapping="Wrap" Margin="30" Text="{Binding Content}"></TextBlock>
                            </ScrollViewer>
                        </Grid>
                    </controls:PivotItem>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>